<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="stylesheet" href="./styles/nav.css">
    <title>EhUsGuri</title>
</head>


<nav>

    <a href="../index.html"> <img src="http://www.fiocruz.br/biosseguranca/Bis/jornal/rato2.gif" alt="logo" height="100%" width="60px"></a>

    <div id="siteDe"> 

        <h3> Site de Nicholas Souza</h3>

    </div>

    <div class="NavSuper">
        
        <div id="NavLista">
           
            <ul>

                <div id="NavClass">

                    <li><a class="navBu" href="/HTML/contatos.html"> Contatos </a></li>
                    <li><a class="navBu" href="/HTML/eu.html"> Sobre </a></li>
                    
                </div>

            </ul>
        </div>
    </div>

</nav>

<body>

    <div id="images">
        <img id="sapo" src="./fotos/Sapo certo.png">

        <img id="Rato" src="https://media.tenor.com/images/2c3668f83f251c47fe4319ed58961898/tenor.gif">
    </div>
    




</body>

</html>